NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1nYXJmaXNoLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O0iBfJQLbQpPNK2Z7312v6JyhqJjM9GPPreoBoGtgh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3wxmnrvckkpd
STREAM_SECRET_KEY=8vn52cx9uvp7hzs3wtq39cbnt8rwpheajc6u7rczbqpkat7y2a65ey6nu872btx7

NEXT_PUBLIC_BASE_URL=localhost:3000